SQLALCHEMY_DATABASE_URI = "postgresql://LOGIN:PASSWORD@balarama.db.elephantsql.com:5432/DB_NAME"
TG_TOKEN = "5893856127:AKKosiQL-xwWLJcgVDqfUXjK20NHLldfpE"
SECRET_KEY = 'klh543asdgo/wighlsknoksad1noa76ehgao;asjddsg'
